# MotorIntegrationTesting

./: .project  README.md  insurance_quote_test_report_REPLACE.html
insurance-quote-automation/: .project  pom.xml
insurance-quote-automation/report-template/: insurance_quote_test_report.html
insurance-quote-automation/src/main/java/com/insurance/automation/api/: BaseApiClient.java  ConfigApiClient.java  QuoteApiClient.java  ShoryEndpoints.java
insurance-quote-automation/src/main/java/com/insurance/automation/config/: ConfigManager.java  EnvironmentConfig.java  InsuranceCompanyRegistry.java
insurance-quote-automation/src/main/java/com/insurance/automation/models/request/: QuoteRequest.java
insurance-quote-automation/src/main/java/com/insurance/automation/models/response/: ConfigStatusResponse.java  QuoteResponse.java  SkipRuleResponse.java
insurance-quote-automation/src/main/java/com/insurance/automation/report/: InsuranceQuoteReportGenerator.java
insurance-quote-automation/src/test/java/com/insurance/automation/builders/: QuoteRequestBuilder.java
insurance-quote-automation/src/test/java/com/insurance/automation/context/: ScenarioContext.java
insurance-quote-automation/src/test/java/com/insurance/automation/helpers/: ConfigurationTestHelper.java
insurance-quote-automation/src/test/java/com/insurance/automation/hooks/: TestHooks.java
insurance-quote-automation/src/test/java/com/insurance/automation/runners/: ConfigTestRunner.java  MotorTestRunner.java  QuoteTestRunner.java  SkipRuleTestRunner.java  TestRunner.java
insurance-quote-automation/src/test/java/com/insurance/automation/stepdefs/: ConfigProbeStepDefs.java  ConfigurationEligibilityStepDefs.java  ConfigurationStepDefs.java  MotorFlowStepDefs.java  QuoteStepDefs.java  SkipRuleStepDefs.java
insurance-quote-automation/src/test/resources/: testng.xml
insurance-quote-automation/src/test/resources/environments/: sit.properties  uat.properties
insurance-quote-automation/src/test/resources/features/configuration/: config_eligibility.feature  config_validation.feature
insurance-quote-automation/src/test/resources/features/motor/: config_validation.feature  motor_full_flow.feature  offer_details.feature  quote_offers.feature  quote_request.feature  vehicle_retrieval.feature
insurance-quote-automation/src/test/resources/features/quote/: get_quote.feature  skip_rules.feature
